;
; KMHelper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMHelper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMHelper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMHelper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMHelper.DeviceDesc%=KMHelper_Device, Root\KMHelper ; TODO: edit hw-id

[KMHelper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMHelper.sys

;-------------- Service installation
[KMHelper_Device.NT.Services]
AddService = KMHelper,%SPSVCINST_ASSOCSERVICE%, KMHelper_Service_Inst

; -------------- KMHelper driver install sections
[KMHelper_Service_Inst]
DisplayName    = %KMHelper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMHelper.sys

;
;--- KMHelper_Device Coinstaller installation ------
;

[KMHelper_Device.NT.CoInstallers]
AddReg=KMHelper_Device_CoInstaller_AddReg
CopyFiles=KMHelper_Device_CoInstaller_CopyFiles

[KMHelper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMHelper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMHelper_Device.NT.Wdf]
KmdfService =  KMHelper, KMHelper_wdfsect
[KMHelper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMHelper Installation Disk"
KMHelper.DeviceDesc = "KMHelper Device"
KMHelper.SVCDESC = "KMHelper Service"
